import cv2
import numpy as np

"""
opencv的图像数据实际上是numpy数组数据结构
所以可以使用numpy创建一个黑色画布
"""

img = np.zeros([300, 300, 3], dtype=np.uint8)  # 灰度的数值类型是无符号8位整数

# 画一个线段
cv2.line(img, (100,200), (250, 250), (255, 0, 0), 2)
# 第一个元组是起点，第二个是终点，第三个是颜色（蓝色）， 2表示粗细2个像素

# 画一个矩形
cv2.rectangle(img, (30, 100), (60, 150), (0, 255, 0), 2)

# 画一个圆环
cv2.circle(img, (150,100), 20, (0, 0, 255), 3)
# 第一个元组是圆心坐标，20是半径，3是粗细

# 画一个字符串
cv2.putText(img, 'img', (100, 50), 0, 1, (255, 255, 255), 2, 1)
# 0默认字体，1缩放系数，2粗细，1线条类型（实线）

cv2.imshow("img", img)
cv2.waitKey()